@@ -592791,33 +592791,33 @@\n )),f=t(r(d%5B7%5D)),\n-b\n+y\n =r(d%5B8%5D),h=(b.Pl\n
@@ -592812,17 +592812,17 @@\n %5B8%5D),h=(\n-b\n+y\n .Platfor\n
@@ -593200,17 +593200,17 @@\n Element(\n-b\n+y\n .View,%7Bs\n
@@ -593214,17 +593214,17 @@\n ,%7Bstyle:\n-y\n+v\n .contain\n
@@ -593243,33 +593243,33 @@\n t.createElement(\n-b\n+y\n .Text,%7Bstyle:y.w\n
@@ -593265,17 +593265,17 @@\n ,%7Bstyle:\n-y\n+v\n .welcome\n
@@ -593326,17 +593326,17 @@\n Element(\n-b\n+y\n .Text,%7Bs\n
@@ -593340,17 +593340,17 @@\n ,%7Bstyle:\n-y\n+v\n .instruc\n
@@ -593369,20 +593369,21 @@\n  is \n-base \n version\n+ 1.1.0\n %22),f\n
@@ -593405,17 +593405,17 @@\n Element(\n-b\n+y\n .Button,\n
@@ -593422,21 +593422,22 @@\n %7Bcolor:'\n-black\n+orange\n ',title:\n
@@ -593450,18 +593450,23 @@\n is b\n-ase b\n utton\n+ for 1.1.0\n %22,on\n
@@ -593482,17 +593482,17 @@\n ction()%7B\n-b\n+y\n .Alert.a\n
@@ -593497,20 +593497,21 @@\n .alert(%22\n-Base\n+1.1.0\n  Button \n
@@ -593563,19 +593563,19 @@\n t=h;var \n-y=b\n+v=y\n .StyleSh\n
@@ -593665,20 +593665,19 @@\n dColor:'\n-whit\n+blu\n e'%7D,welc\n
